# aer_01

./: license-header  pom.xml
.github/workflows/: ci.yaml  coverity.yaml  upload_release.yaml
rpm/: rpm.pom.xml
src/main/java/com/teragrep/aer_01/: DefaultOutput.java  ErrorContextConsumer.java  EventBatchConsumer.java  EventDataConsumer.java  Hostname.java  Main.java  ManagedRelpConnectionWithMetrics.java  ManagedRelpConnectionWithMetricsFactory.java  Output.java  ParsedEventConsumer.java
src/main/java/com/teragrep/aer_01/config/: AzureConfig.java  BatchConfig.java  MetricsConfig.java  RelpConnectionConfig.java  SyslogConfig.java
src/main/java/com/teragrep/aer_01/config/source/: EnvironmentSource.java  PropertySource.java  Sourceable.java
src/main/java/com/teragrep/aer_01/hostname/: Hostname.java  HostnameSource.java  JavaHostnameSource.java
src/main/java/com/teragrep/aer_01/metrics/: JmxReport.java  PrometheusReport.java  Report.java  Slf4jReport.java
src/main/java/com/teragrep/aer_01/plugin/: DefaultPlugin.java  DefaultPluginFactory.java  MappedPluginFactories.java  ParsedEventWithException.java  PluginConfiguration.java  WrappedPluginFactoryWithConfig.java
src/main/java/com/teragrep/aer_01/records/: EnqueuedTimeFromInstant.java  EventContextAsParsedEvent.java  EventPartitionContextFromPojo.java  EventRecords.java  ParsedEventListFromEventBatchFactory.java
src/main/java/com/teragrep/aer_01/tls/: AzureSSLContextSupplier.java
src/test/java/com/teragrep/aer_01/: ConfigTest.java  EventBatchConsumerTest.java  EventDataConsumerTest.java  HostnameTest.java
src/test/java/com/teragrep/aer_01/fakes/: CheckpointStoreFake.java  CheckpointlessEventContextFactory.java  ConnectionlessRelpConnectionFake.java  EventBatchContextFactory.java  EventBatchContextFactoryImpl.java  EventContextFactory.java  EventDataFake.java  FakeEventBatchContextFactoryImpl.java  OutputFake.java  RelpConnectionFake.java  SourceableFake.java  ThrowingFakeHostnameSource.java  ThrowingPlugin.java  ThrowingPluginFactory.java  ThrowingRelpConnectionFake.java
src/test/java/com/teragrep/aer_01/plugin/: DefaultPluginFactoryTest.java  DefaultPluginTest.java  MappedPluginFactoriesTest.java  PluginConfigurationTest.java
src/test/java/com/teragrep/aer_01/records/: EnqueuedTimeFromInstantTest.java  EventPartitionContextFromPojoTest.java  EventRecordsTest.java  ParsedEventListFromEventBatchFactoryTest.java
src/test/resources/: plugincfg.json
